<!DOCTYPE html>
<html> lang="en"
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-USA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="app.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<title>Twitter - Home Page</title>
</head>

<body>
	<div class="container">
		<div class="left-box">
			<ul>
				<li>
					<i class="fas fa-search icon"></i>
					Follow your interests.
				</li>
				<li>
					<i class="fas fa-user-friends icon"></i>
					Hear what people are talking about.
				</li>
				<li>
					<i class="far fa-comment icon"></i>
					Join the conversation.
				</li>
			</ul>
		</div>
		<div class="right-box">
			<div class="card">
				<div class="head">
					<i class="fab fa-twitter logo-icon"></i>
					<button class="btn outline">Log In</button>
				</div>
				<h1>See what's happening in the world right now</h1>
				<p>Join Twitter today.</p>
				<button class="btn primary block">Sign Up</button>
				<button class="btn outline block">Log in</button>
			</div>
		</div>
		<div class="bottom-box">
			<ul>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Help Center</a>
				</li>
				<li>
					<a href="#">Blog</a>
				</li>
				<li>
					<a href="#">Status</a>
				</li>
				<li>
					<a href="#">Jobs</a>
				</li>
				<li>
					<a href="#">Terms</a>
				</li>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Cookies</a>
				</li>
				<li>
					<a href="#">Ads info</a>
				</li>
				<li>
					<a href="#">Brand</a>
				</li>
				<li>
					<a href="#">Apps</a>
				</li>
				<li>
					<a href="#">Advertise</a>
				</li>
				<li>
					<a href="#">Marketing</a>
				</li>
				<li>
					<a href="#">Businesses</a>
				</li>
				<li>
					<a href="#">Developers</a>
				</li>
				<li>
					<a href="#">Directory</a>
				</li>
				<li>
					<a href="#">Settings</a>
				</li>
				<li>
					<a href="#">&copy; 2018 Twitter</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>
